REACT_APP_FIREBASE_API_KEY="AIzaSyAOH61T8vmf9PrxFhAKlypq9RIm6hveiB4"
REACT_APP_FIREBASE_AUTH_DOMAIN="shortybrowsy.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shortybrowsy"
REACT_APP_FIREBASE_STORAGE_BUCKET="shortybrowsy.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="129050961665"
REACT_APP_FIREBASE_APP_ID="1:129050961665:web:d84c156cc92420392edd00"